@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,200;0,8..144,300;0,8..144,400;1,8..144,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Roboto Serif', serif
}
button{
  padding: 10px 5px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover{
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
nav {
   position: relative;
   z-index: 1;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 320px;
    background: white;
    padding: 20px;


}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

   
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 40px;
}
.hero{
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag{
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}
.hero_content h1{
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.explore_btn{
  background-color: #ffc066;
  align-self: flex-start;
}
.feature:hover{
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.features{
  display: flex;
  gap: 50px;
  justify-content: center; 
   align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.feature{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
feature img{
  width: 72px;

}
.divider{
  border: 1px solid #ccc;
  margin: 20px 0;
  margin: 50px 0;


}
.menu{
  display: flex;
  flex-direction: column;
  gap: 20px;
 margin: 50px 0;
 align-items: center;

}
.menu .tag{
  align-self: center;
}
.grid{
  display: grid;
  gap: 10px;
  grid-template-areas: 
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}
.grid-Images{
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-Images:hover{
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.item1{
  grid-area: I1;
}
.item2{
  grid-area: I2;
}
.item3{
  grid-area: I3;
}
.item4{
  grid-area: I4;
}
.item5{
  grid-area: I5;
}
.item6{
  grid-area: I6;
}
.item7{
  grid-area: I7;
}


/* Footer Section */

footer{
  background-color: #fff0db;
}

.footer-conatiner{
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_conatiner{
  display: flex;
  gap: 15px;
  font-size: 32px;

}
.link_lists h3 {
  margin-bottom: 10px;
  color: grey;
}
.link_lists ul{
 list-style: none;

}
.link_lists ul li{
 font-size: 16px;
 margin-bottom: 5px; 

}

.news_letter h3{
  margin-bottom: 10px;
  color: grey;
}
.news_letter input{
 padding: 5px 40px;
 margin-bottom: 10px;
}

@media (max-width:786px) {
  .hero{
    flex-direction: column;
  }
  .hero_img{
   display: flex;
   justify-content: center;
  }
  .hero_img img{
    width: 80%;
  
  }
  .hero_content{
    gap: 10px;
    padding: 10px;


  }
  hero_content h1{
    font-size: 32px;
    
  }
  .features{
    flex-direction: column;
  }
  .feature{
    flex-direction: column;
  }
  .grid{
    padding: 10px;
  }
  .grid-Images{
    border-radius: 0px;
  }
  .footer-conatiner{
    flex-direction: column;
  }
}

